---
sidebar_position: 195
---

# v0.6.x (Feldspar Langdale)

:::info

PrintNanny OS is currently in closed Beta. 

[Join the waitlist](https://printnanny.ai/) to receive stress-test invitations and launch/development updates.

[Reserve your spot in the Founding Member program](https://printnanny.ai/shop/founding-membership), which grants you **early access to PrintNanny for $149 USD.** A limited number of spots open after each release, available on a first-come, first-serve basis. 
:::

## ⬇️ [Click to Download PrintNanny OS](https://github.com/bitsy-ai/printnanny-os/releases/tag/0.6.0)

* Follow the [Quick Start guide](https://docs.printnanny.ai/docs/category/quick-start/) to create a fresh PrintNanny OS installation.
* [Update a Raspberry Pi already running PrintNanny OS](https://docs.printnanny.ai/docs/update-printnanny-os/).

## ✨ What's New?

As usual, you can see detailed development updates in [Github's milestone tracker.](https://github.com/bitsy-ai/printnanny-os/milestone/6?closed=1). 

Exciting new updates in Emerald include: